// 英文

export default {
    name: "English",
    
    1: "Home",
     2: "Fund",
     3: "Contract",
     4: "My",

     5: "Currency/Trading Pair",
     6: "Latest Price",
     7: "Today's rise and fall",
     8: "Market",
     9: "Exchange rate",

     10: "Please select an expiration time",
     11: "Please select the investment amount",
     12: "Expiration time",
     13: "Profit",
     14: "Investment Amount",
     15: "All",
     16: "Other amount",
     17: "You need to pay",
     18: "Available",
     19: "Recharge",
     20: "Buy Up",
     21: "Buy Short",

     22: "Transaction",
     23: "Position",
     24: "Position",
     25: "Settlement",
     26: "Contract",
     27: "Buy",
     28: "Amount",
     29: "Sell",
     30: "Profit",
     31: "No record yet",
     32: "Loading",

     33: "Fund",
     34: "Current",
     35: "Cumulative income",
     36: "Daily Earnings",
     37: "Buy",
     38: "Current",
     39: "Buy Quantity",
     40: "Buy unit price",
     41: "",
     42: "Please enter the number of purchases",
     43: "Account Balance",
     44: "Total Buy Price",
     45: "OK",
     46: "Unit Price",
     47: "Fund Details",
     48: "Current",
     49: "Cumulative data",
     50: "Daily Earnings",
     51: "Fund trend",
     52: "Previous day",
     53: "Next day",
     54: "Purchase History",
     55: "Time",
     56: "Amount",
     57: "Profit",
     58: "Operation",
     59: "Buy",

     60: "Add bank card",
     61: "Name",
     62: "Please enter your real name",
     63: "Bank",
     64: "Please choose",
     65: "Card Number",
     66: "Please enter your bank card number",
     67: "Submit",
     68: "Please select",
     69: "Search",
     70: "Please enter your name",
     71: "Please enter the bank",
     72: "Please enter the card number",
     73: "Bind successfully",
     74: "Payment method",
     75: "Cardholder",
     76: "Add bank card",

     77: "Fund Details",
     78: "All",
     79: "Hold",
     80: "Completed",
     81: "No record yet",
     82: "VIP Level",
     83: "Account Balance",
     84: "Today's Earnings",
     85: "Credit points",
     86: "Recharge",
     87: "Withdrawal",
     88: "Wallet Details",
     89: "Promotion Code",
     90: "Language",
     91: "Personal Settings",
     92: "No promo code",
     93: "Set fund password",
     94: "Please enter the fund password",
     95: "Please enter the fund password again",
     96: "Submit",
     97: "Please enter the fund password",
     98: "The two passwords are inconsistent",
     99: "Setting succeeded",

     100: "Change login password",
     101: "Modify fund password",
     102: "Please enter the original password",
     103: "Please enter a new 6-16-digit password",
     104: "Submit",
     105: "Please enter the original password",
     106: "Please enter a new password",
     107: "The new password cannot be the same as the old password",
     108: "Modified successfully",
     109: "Wallet Recharge",
     110: "Please enter the amount of recharged",
     111: "Amount",
     112: "Confirm recharge",
     113: "Please enter the amount",
     114: "Personal Settings",
     115: "Bind payment method",
     116: "Change login password",
     117: "Change fund password",
     118: "Logout",
     119: "Exited",
     120: "Wallet Details",
     121: "Time",
     122: "Amount",
     123: "Type",
     124: "Balance",
     125: "No record yet",
     126: "Loading",
     127: "Withdrawal",
     128: "Bank",
     129: "Card Number",
     130: "Cardholder",
     131: "Account Balance",
     132: "All",
     133: "Please enter the withdrawal amount",
     134: "Withdrawal Amount",
     135: "Please enter the withdrawal password",
     136: "Confirm Withdrawal",
     137: "Please enter the amount",
     138: "Please enter the fund password",

     139: 'Please enter your username',
     140: 'Please enter a 6-16 alphanumeric password',
     141: 'Forgot password',
     142: 'No account, register now',
     143: 'Login',
     144: 'Please enter account number',
     145: 'Please enter a password',
     146: 'Login successful',
     147: 'Enter the new password again',
     148: 'Registered? Login',
     149: 'Registration',
     150: 'The two passwords are inconsistent',
     151: 'Please enter the invitation code',
     152: 'Successful registration',

     153: 'Open',
     154: 'Close',
     155: 'Highest',
     156: 'Minimum',

     157: 'Please contact customer service to recharge',
     158: 'Remark',
     159: 'Name',
     162: 'customer service',
}