// 马来语

export default {
  name: "Melayu",

  1: "Rumah",
  2: "Dana",
  3: "Kontrak",
  4: "Saya",

  5: "Pasangan Mata Wang/Dagangan",
  6: "Harga Terkini",
  7: "Naik dan turun hari ini",
  8: "Pasaran",
  9: "kadar pertukaran",

  10: "Sila pilih masa tamat tempoh",
  11: "Sila pilih jumlah pelaburan",
  12: "Masa tamat tempoh",
  13: "Keuntungan",
  14: "Jumlah Pelaburan",
  15: "Semua",
  16: "Jumlah lain",
  17: "Anda perlu membayar",
  18: "Tersedia",
  19: "Cas semula",
  20: "Beli",
  21: "Beli Pendek",

  22: "Transaksi",
  23: "Kedudukan",
  24: "Kedudukan",
  25: "Penyelesaian",
  26: "Kontrak",
  27: "Beli",
  28: "Jumlah",
  29: "Jual",
  30: "Keuntungan",
  31: "Tiada rekod lagi",
  32: "Memuatkan",

  33: "Dana",
  34: "Semasa",
  35: "Pendapatan terkumpul",
  36: "Pendapatan Harian",
  37: "Beli",
  38: "Semasa",
  39: "Beli Kuantiti",
  40: "Beli harga seunit",
  41: "",
  42: "Sila masukkan bilangan pembelian",
  43: "Baki Akaun",
  44: "Jumlah Harga Belian",
  45: "OK",
  46: "Harga Seunit",
  47: "Butiran Dana",
  48: "Semasa",
  49: "Data terkumpul",
  50: "Pendapatan Harian",
  51: "Arah aliran dana",
  52: "Hari sebelumnya",
  53: "Hari berikutnya",
  54: "Sejarah Pembelian",
  55: "Masa",
  56: "Jumlah",
  57: "Keuntungan",
  58: "Operasi",
  59: "Beli",

  60: "Tambah kad bank",
  61: "Nama",
  62: "Sila masukkan nama sebenar anda",
  63: "Bank",
  64: "Sila pilih",
  65: "Nombor Kad",
  66: "Sila masukkan nombor kad bank anda",
  67: "Serah",
  68: "Sila pilih",
  69: "Cari",
  70: "Sila masukkan nama anda",
  71: "Sila masukkan bank",
  72: "Sila masukkan nombor kad",
  73: "Berjaya mengikat",
  74: "Kaedah pembayaran",
  75: "Pemegang Kad",
  76: "Tambah kad bank",

  77: "Butiran Dana",
  78: "Semua",
  79: "Tahan",
  80: "Selesai",
  81: "Tiada rekod lagi",
  82: "Tahap VIP",
  83: "Baki Akaun",
  84: "Pendapatan Hari Ini",
  85: "Mata kredit",
  86: "Cas semula",
  87: "Pengeluaran",
  88: "Butiran Dompet",
  89: "Kod Promosi",
  90: "Bahasa",
  91: "Tetapan Peribadi",
  92: "Tiada kod promosi",
  93: "Tetapkan kata laluan dana",
  94: "Sila masukkan kata laluan dana",
  95: "Sila masukkan kata laluan dana sekali lagi",
  96: "Serah",
  97: "Sila masukkan kata laluan dana",
  98: "Dua kata laluan tidak konsisten",
  99: "Tetapan berjaya",

  100: "Tukar kata laluan log masuk",
  101: "Ubah suai kata laluan dana",
  102: "Sila masukkan kata laluan asal",
  103: "Sila masukkan kata laluan 6-16 digit baharu",
  104: "Serah",
  105: "Sila masukkan kata laluan asal",
  106: "Sila masukkan kata laluan baharu",
  107: "Kata laluan baru tidak boleh sama dengan kata laluan lama",
  108: "Berjaya diubah suai",
  109: "Caj Semula Dompet",
  110: "Sila masukkan jumlah yang dicas semula",
  111: "Jumlah",
  112: "Sahkan cas semula",
  113: "Sila masukkan amaun",
  114: "Tetapan Peribadi",
  115: "Kaedah pembayaran mengikat",
  116: "Tukar kata laluan log masuk",
  117: "Tukar kata laluan dana",
  118: "Keluar",
  119: "Keluar",
  120: "Butiran Dompet",
  121: "Masa",
  122: "Jumlah",
  123: "Jenis",
  124: "Baki",
  125: "Tiada rekod lagi",
  126: "Memuatkan",
  127: "Pengeluaran",
  128: "Bank",
  129: "Nombor Kad",
  130: "Pemegang Kad",
  131: "Baki Akaun",
  132: "Semua",
  133: "Sila masukkan jumlah pengeluaran",
  134: "Amaun Pengeluaran",
  135: "Sila masukkan kata laluan pengeluaran",
  136: "Sahkan Pengeluaran",
  137: "Sila masukkan amaun",
  138: "Sila masukkan kata laluan dana",

  139: "Sila masukkan nama pengguna anda",
  140: "Sila masukkan kata laluan abjad angka 6-16",
  141: "Terlupa kata laluan",
  142: "Tiada akaun, daftar sekarang",
  143: "Log Masuk",
  144: "Sila masukkan nombor akaun",
  145: "Sila masukkan kata laluan",
  146: "Log masuk berjaya",
  147: "Masukkan kata laluan baharu sekali lagi",
  148: "Berdaftar? Log Masuk",
  149: "Pendaftaran",
  150: "Dua kata laluan tidak konsisten",
  151: "Sila masukkan kod jemputan",
  152: "Pendaftaran yang berjaya",

  153: "Buka",
  154: "Tutup",
  155: "Tertinggi",
  156: "Minimum",

  157: "Sila hubungi perkhidmatan pelanggan untuk mengecas semula",
  158: 'Catatan',
  159: 'Nama',
  162: 'khidmat Pelanggan',

  163: 'Insurans',
 164: 'Penukaran Dana',
 165: 'Beli',
 166: 'Imbangan',
 167: 'Sila masukkan jumlah',
 168: 'Baki tidak mencukupi',
 169: 'Operasi berjaya',
};
