// 越南语

export default {
  name: "Việt Nam",

  1: "Nhà",
  2: "Quỹ",
  3: "Hợp đồng",
  4: "Của tôi",

  5: "Tiền tệ/Cặp giao dịch",
  6: "Giá mới nhất",
  7: "Ngày nay thăng trầm",
  8: "Chợ",
  9: "tỷ giá",

  10: "Vui lòng chọn thời gian hết hạn",
  11: "Vui lòng chọn số tiền đầu tư",
  12: "Thời gian hết hạn",
  13: "Lợi nhuận",
  14: "Số tiền đầu tư",
  15: "Tất cả",
  16: "Số tiền khác",
  17: "Bạn cần phải trả tiền",
  18: "Có sẵn",
  19: "Nạp năng lượng",
  20: "Mua lên",
  21: "Mua khống",

  22: "Giao dịch",
  23: "Vị trí",
  24: "Vị trí",
  25: "Khu định cư",
  26: "Hợp đồng",
  27: "Mua",
  28: "Số tiền",
  29: "Bán",
  30: "Lợi nhuận",
  31: "Chưa có bản ghi nào",
  32: "Đang tải",

  33: "Quỹ",
  34: "Hiện tại",
  35: "Thu nhập tích lũy",
  36: "Thu nhập hàng ngày",
  37: "Mua",
  38: "Hiện tại",
  39: "Số lượng mua",
  40: "Đơn giá mua",
  41: "",
  42: "Vui lòng nhập số lượng mua hàng",
  43: "Số dư tài khoản",
  44: "Tổng giá mua",
  45: "Được",
  46: "Đơn giá",
  47: "Chi tiết quỹ",
  48: "Hiện tại",
  49: "Dữ liệu tích lũy",
  50: "Thu nhập hàng ngày",
  51: "Xu hướng quỹ",
  52: "Ngày trước",
  53: "Ngày hôm sau",
  54: "Lịch sử mua hàng",
  55: "Thời gian",
  56: "Số tiền",
  57: "Lợi nhuận",
  58: "Chiến dịch",
  59: "Mua",

  60: "Thêm thẻ ngân hàng",
  61: "Tên",
  62: "Vui lòng nhập tên thật của bạn",
  63: "Ngân hàng",
  64: "Hãy chọn",
  65: "Số thẻ",
  66: "Vui lòng nhập số thẻ ngân hàng của bạn",
  67: "Nộp",
  68: "Vui lòng chọn",
  69: "Tìm kiếm",
  70: "Vui lòng nhập tên của bạn",
  71: "Vui lòng vào ngân hàng",
  72: "Vui lòng nhập số thẻ",
  73: "Liên kết thành công",
  74: "Phương thức thanh toán",
  75: "Chủ thẻ",
  76: "Thêm thẻ ngân hàng",

  77: "Chi tiết quỹ",
  78: "Tất cả",
  79: "Giữ",
  80: "Hoàn thành",
  81: "Chưa có bản ghi",
  82: "Cấp VIP",
  83: "Số dư tài khoản",
  84: "Thu nhập hôm nay",
  85: "Điểm tín dụng",
  86: "Nạp năng lượng",
  87: "Rút tiền",
  88: "Chi tiết ví",
  89: "Mã khuyến mãi",
  90: "Ngôn ngữ",
  91: "Cài đặt cá nhân",
  92: "Không có mã khuyến mãi",
  93: "Đặt mật khẩu quỹ",
  94: "Vui lòng nhập mật khẩu quỹ",
  95: "Vui lòng nhập lại mật khẩu quỹ",
  96: "Nộp",
  97: "Vui lòng nhập mật khẩu quỹ",
  98: "Hai mật khẩu không nhất quán",
  99: "Cài đặt thành công",

  100: "Thay đổi mật khẩu đăng nhập",
  101: "Sửa đổi mật khẩu quỹ",
  102: "Vui lòng nhập mật khẩu ban đầu",
  103: "Vui lòng nhập mật khẩu mới gồm 6-16 chữ số",
  104: "Gửi",
  105: "Vui lòng nhập mật khẩu ban đầu",
  106: "Vui lòng nhập mật khẩu mới",
  107: "Mật khẩu mới không được giống mật khẩu cũ",
  108: "Sửa đổi thành công",
  109: "Nạp tiền vào ví",
  110: "Vui lòng nhập số lượng usdt đã nạp",
  111: "Số tiền",
  112: "Xác nhận nạp tiền",
  113: "Vui lòng nhập số lượng usdt",
  114: "Cài đặt cá nhân",
  115: "Phương thức thanh toán ràng buộc",
  116: "Thay đổi mật khẩu đăng nhập",
  117: "Thay đổi mật khẩu quỹ",
  118: "Đăng xuất",
  119: "Đã thoát",
  120: "Chi tiết ví",
  121: "Thời gian",
  122: "Số tiền",
  123: "Loại",
  124: "Cân bằng",
  125: "Chưa có bản ghi",
  126: "Đang tải",
  127: "Rút tiền",
  128: "Ngân hàng",
  129: "Số thẻ",
  130: "Chủ thẻ",
  131: "Số dư tài khoản",
  132: "Tất cả",
  133: "Vui lòng nhập số tiền usdt rút",
  134: "Số tiền rút",
  135: "Vui lòng nhập mật khẩu rút tiền",
  136: "Xác nhận Rút tiền",
  137: "Vui lòng nhập số lượng usdt",
  138: "Vui lòng nhập mật khẩu quỹ",

  139: "Vui lòng nhập tên người dùng của bạn",
  140: "Vui lòng nhập mật khẩu gồm 6-16 chữ số",
  141: "Quên mật khẩu",
  142: "Chưa có tài khoản, đăng ký ngay",
  143: "Đăng nhập",
  144: "Vui lòng nhập số tài khoản",
  145: "Vui lòng nhập mật khẩu",
  146: "Đăng nhập thành công",
  147: "Nhập lại mật khẩu mới",
  148: "Đã đăng ký? Đăng nhập",
  149: "Đăng ký",
  150: "Hai mật khẩu không nhất quán",
  151: "Vui lòng nhập mã thư mời",
  152: "Đăng ký thành công",

  153: "Mở",
  154: "Đóng",
  155: "Cao nhất",
  156: "Tối thiểu",

  157: "Vui lòng liên hệ dịch vụ khách hàng để nạp tiền",
  158: 'Nhận xét',
  159: 'Tên',
  162: 'dịch vụ khách hàng',

  163: 'Bảo hiểm',
 164: 'Chuyển đổi quỹ',
 165: 'Mua hàng',
 166: 'Cân bằng',
 167: 'Xin vui lòng nhập số tiền',
 168: 'Không đủ số dư',
 169: 'Thao tác thành công',
};
